.friends-list {
  margin-top: 20px;
}

.friend-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  border-bottom: 1px solid #e5e5e5;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.nickname {
  font-size: 36px;

}
