.homeDom {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

.mapDom {
  width: 100%;
  height: 100%;
}

.searchContainer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  pointer-events: none;
}

.iconDoms{
  display: flex;
  position: relative;
  flex:1;
  width: 100%;
  .iconDom{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100%;
    width:120px;
    right:0;
    gap:20px;
    pointer-events: all;
  }
}


.searchDom {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height:60px;
}

.inputDom {
  width: 90%;
  height: 60px;
  outline: none;
  padding: 0 10px;
  font-size: 16px;
  margin-left: 10px;
}

.searchIcon {
  width: 24px;
  height: 24px;
}
