.container {
  background-color: #F5F6F7;
  height: 100vh;
  padding: 10px;
}

.avatar-item {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 12px;
  background: white;
  border-radius: 5%;
  .item-right{
    display: flex;
    align-items: center;
    gap:6px
  }
}

.nickname-item {
  height: 60px;
  display: flex;
  align-items: center;
}
