.route-list {
  padding: 10px;
}

.route-item {
  background-color: #f0f0f0;
  padding: 10px;
  margin-bottom: 10px;
}

.route-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.route-name {
  font-weight: bold;
}

.route-color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.route-description {
  margin-top: 5px;
}
