.box {
  padding: 10px;
  position: relative;
  height: 100vh;
  background: #F5F6F7;
}

.user{
  background: #F5F6F7;
  height:160px;
  display:flex;
  align-items:center;
  margin:0 auto;

  .item-thumb__info{
    width:80px;
    height:80px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .item-content__info{
    font-size:48px;
    padding-left:24px;
  }
}

.avatar-button {
  margin-right: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.title .name {
  font-size: 18px;
  color: #333;
}

